FROM postgres:15-bullseye

# Set the user and group IDs to match those of the host user
ARG USER_ID=1000
ARG GROUP_ID=1000

ENV POSTGIS_MAJOR 3
ENV POSTGIS_VERSION 3.3.2+dfsg-1.pgdg110+1

RUN apt-get update \
      && apt-cache showpkg postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
      && apt-get install -y --no-install-recommends \
           ca-certificates \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts \
      && rm -rf /var/lib/apt/lists/*

# Create a non-root user and ensure the same privileges as the host user
RUN groupadd -g $GROUP_ID seamsgroup && \
    useradd -u $USER_ID -g $GROUP_ID -ms /bin/bash user && \
    echo "user:seamsgroup" | chpasswd && \
    adduser user sudo

RUN mkdir -p /docker-entrypoint-initdb.d
COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/10_postgis.sh
COPY ./update-postgis.sh /usr/local/bin